spring.datasource.url=jdbc:postgresql://ep-soft-glitter-447265.eu-central-1.aws.neon.tech:5432/termdb
spring.datasource.username=sefakrb
spring.datasource.password=3WJ9QrSpMRkm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver